spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

app.image.upload.handler=upload-image
app.image.upload.path=C:/Users/User/Desktop/app-upload

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB